{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KestrelHub": {
    "BaseDomain": "apps.localhost",
    "ProxyUrl": "http://localhost:5002"
  },
  "Jwt": {
    "Secret": "KestrelHub-Dev-SuperSecretKey-Min32Characters!",
    "Issuer": "KestrelHub",
    "Audience": "KestrelHub",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "7"
  },
  "KestrelHub:MasterKey": "KestrelHub-Dev-MasterKey-32CharsMin!"
}
